\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Manual}{3}}
\newlabel{S_Manual}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Steps}{3}}
\newlabel{SS_1stSteps}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate Results}{4}}
\newlabel{SS_Generate_Results}{{1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{FG-DVC}{4}}
\@writefile{toc}{\contentsline {paragraph}{CPD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using the Graphical User Interface}{5}}
\newlabel{SSS_GUI}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using the input files}{5}}
\newlabel{SSS_inp}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Coal.inp}{6}}
\@writefile{toc}{\contentsline {paragraph}{CPD.inp}{6}}
\@writefile{toc}{\contentsline {paragraph}{FGDVC.inp}{6}}
\@writefile{toc}{\contentsline {paragraph}{OperCond.inp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Result Files}{8}}
\newlabel{SSS_ResultsFiles}{{1.2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{BalanceResults.txt}{8}}
\@writefile{toc}{\contentsline {paragraph}{Results\_const\_rate.txt}{8}}
\@writefile{toc}{\contentsline {paragraph}{Result\_ArrheniusRate.txt}{8}}
\@writefile{toc}{\contentsline {paragraph}{Results\_KobayashiRate.txt}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fit\_result\_[Species]\_[R/Y].pdf}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fit\_result\_[Species].out}{8}}
\@setckpt{1_Manual}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
