\relax 
\newlabel{T_Fit}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fitted models and their parameter.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{9}}
\newlabel{S_Eq}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pyrolysis Kinetic Equations}{9}}
\newlabel{SS_KinEq}{{2.1}{9}}
\newlabel{E_Reaction_s}{{1}{9}}
\newlabel{E_Reaction_g}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Constant Rate Model}{9}}
\newlabel{SSS_cR}{{2.1.1}{9}}
\newlabel{E_constRate_s}{{3}{9}}
\newlabel{E_constRate_g}{{4}{9}}
\newlabel{E_Offset_Time}{{5}{9}}
\citation{Ferraris_1}
\citation{Ferraris_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temperature history.}}{10}}
\newlabel{F_Tt}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Arrhenius Model}{10}}
\newlabel{SSS_Arrh}{{2.1.2}{10}}
\newlabel{E_Arrhenius_s}{{6}{10}}
\newlabel{E_Arrhenius_g}{{7}{10}}
\newlabel{E_Arrhenius_s_noB}{{8}{10}}
\newlabel{E_Arrhenius_g_noB}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One fitting result (Yields) for the constant Rate Model. The observed species is water.}}{11}}
\newlabel{F_Fit_cR_Y}{{2}{11}}
\newlabel{E_ArrhAlternative1}{{10}{11}}
\newlabel{E_ArrhAlternative2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One fitting result (Yields) for the Arrhenius Model. The observed species is tar.}}{12}}
\newlabel{F_Fit_Arrh_Y}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Kobayashi Model}{12}}
\newlabel{SSS_Kob}{{2.1.3}{12}}
\newlabel{E_Kobayashi}{{13}{12}}
\newlabel{E_Kob_k}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One fitting result (Rates) for the Arrhenius Model. The observed species is tar.}}{13}}
\newlabel{F_Fit_Arrh_R}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Distributed Activation Energy Model}{13}}
\newlabel{SSS_DAEM}{{2.1.4}{13}}
\newlabel{E_DAEM}{{15}{13}}
\newlabel{E_GaussDistr}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One fitting result (Yields) for the Kobayashi Model. The Kobayashi model just optimizes the overall yields.}}{14}}
\newlabel{F_Fit_Kob_Y}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One fitting result (Rates) for the Kobayashi Model.}}{14}}
\newlabel{F_Fit_Kob_R}{{6}{14}}
\citation{Cai_DAEM1}
\citation{Cai_DAEM1}
\citation{Cai_DAEM2}
\citation{Cai_DAEM3}
\citation{Slovak_DAEM}
\citation{Cai_DAEM1}
\citation{Cai_DAEM2}
\citation{McGuiness_DAEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Fitting the Kinetic Equations}{15}}
\newlabel{SSS_FitKin}{{2.1.5}{15}}
\newlabel{E_LS}{{17}{16}}
\newlabel{E_Weight_Param1}{{18}{16}}
\newlabel{E_Weight_Param2}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Pyrolysis Species- and Energy Conservation for \texttt  {CPD} output}{16}}
\newlabel{SSS_ConsEqCPD}{{2.1.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{Species Conservation}{16}}
\newlabel{E_O_balance}{{20}{16}}
\newlabel{E_gamma}{{21}{16}}
\newlabel{E_scale_up}{{22}{16}}
\newlabel{E_add_up}{{23}{16}}
\newlabel{E_MethanNew}{{24}{16}}
\newlabel{E_TarComp}{{25}{16}}
\@writefile{toc}{\contentsline {paragraph}{Energy Conservation}{16}}
\newlabel{E_Dulong}{{26}{16}}
\newlabel{E_HHVdaf}{{27}{17}}
\newlabel{E_LHV}{{28}{17}}
\newlabel{E_Raw_Comb}{{29}{17}}
\newlabel{E_Raw_hf}{{30}{17}}
\newlabel{E_DevolTar}{{31}{17}}
\newlabel{E_myTar}{{32}{17}}
\newlabel{E_Tar_hf}{{33}{17}}
\newlabel{E_QPyro}{{35}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Pyrolysis Species and Energy Conservation for \texttt  {FG-DVC} output}{18}}
\newlabel{SSS_ConsEqFGDVC}{{2.1.7}{18}}
\@writefile{toc}{\contentsline {paragraph}{Species Conservation}{18}}
\newlabel{E_newTar}{{36}{18}}
\@writefile{toc}{\contentsline {paragraph}{Energy Conservation}{18}}
\newlabel{E_TarEnergy}{{37}{18}}
\newlabel{E_hf1}{{38}{18}}
\newlabel{E_hf2}{{39}{18}}
\newlabel{E_hf3}{{40}{18}}
\newlabel{E_hf4}{{41}{18}}
\@setckpt{2_Equations}{
\setcounter{page}{19}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
