\select@language {english}
\contentsline {section}{\numberline {1}User Manual}{3}
\contentsline {subsection}{\numberline {1.1}First Steps}{3}
\contentsline {subsection}{\numberline {1.2}Generate Results}{4}
\contentsline {paragraph}{FG-DVC}{4}
\contentsline {paragraph}{CPD}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Using the Graphical User Interface}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Using the input files}{8}
\contentsline {paragraph}{Coal.inp}{8}
\contentsline {paragraph}{CPD.inp}{9}
\contentsline {paragraph}{FGDVC.inp}{9}
\contentsline {paragraph}{OperCond.inp}{10}
\contentsline {subsubsection}{\numberline {1.2.3}The Result Files}{11}
\contentsline {paragraph}{BalanceResults.txt}{11}
\contentsline {paragraph}{Results\_const\_rate.txt}{11}
\contentsline {paragraph}{Result\_ArrheniusRate.txt}{11}
\contentsline {paragraph}{Results\_KobayashiRate.txt}{11}
\contentsline {paragraph}{Fit\_result\_[Species]\_[R/Y].pdf}{11}
\contentsline {paragraph}{Fit\_result\_[Species].out}{11}
\contentsline {section}{\numberline {2}Equations}{12}
\contentsline {subsection}{\numberline {2.1}Pyrolysis Kinetic Equations}{12}
\contentsline {subsubsection}{\numberline {2.1.1}The Constant Rate Model}{12}
\contentsline {subsubsection}{\numberline {2.1.2}The Arrhenius Model}{13}
\contentsline {subsubsection}{\numberline {2.1.3}The Kobayashi Model}{14}
\contentsline {subsubsection}{\numberline {2.1.4}The Distributed Activation Energy Model}{16}
\contentsline {subsubsection}{\numberline {2.1.5}Fitting the Kinetic Equations}{18}
\contentsline {subsubsection}{\numberline {2.1.6}Pyrolysis Species- and Energy Conservation for \texttt {CPD} output}{19}
\contentsline {paragraph}{Species Conservation}{19}
\contentsline {paragraph}{Energy Conservation}{19}
\contentsline {subsubsection}{\numberline {2.1.7}Pyrolysis Species and Energy Conservation for \texttt {FG-DVC} output}{20}
\contentsline {paragraph}{Species Conservation}{20}
\contentsline {paragraph}{Energy Conservation}{21}
\contentsline {section}{\numberline {3}Programs Structure}{22}
