This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: PKPDocumentation.aux
A level-1 auxiliary file: 1_Manual.aux
A level-1 auxiliary file: 2_Equations.aux
A level-1 auxiliary file: 3_Programstructure.aux
The style file: plain.bst
Database file #1: bibo.bib
Warning--there's a number but no volume in Ferraris_1
Warning--there's a number but no volume in Ferraris_2
Warning--there's a number but no volume in Cai_DAEM2
Warning--there's a number but no volume in Cai_DAEM1
Warning--there's a number but no volume in Cai_DAEM3
Warning--there's a number but no volume in Slovak_DAEM
Warning--there's a number but no volume in McGuiness_DAEM
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5237 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 242
> -- 121
< -- 0
+ -- 47
- -- 40
* -- 218
:= -- 429
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 77
empty$ -- 196
format.name$ -- 40
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 200
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 21
width$ -- 8
write$ -- 79
(There were 7 warnings)
