# COAL PYROLYSIS Politecnico Milano
# Sommariva, S.; Maffei, T.; Migliavacca, G.; Faravelli, T. & Ranzi, E. 
# A predictive multi-step kinetic model of coal devolatilization 
# Fuel, 2010, 89, 318 - 328
#
units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O",
          species="""COAL1   GCOAL1  GCH2    CHAR    H2      
                     CH2     CHARH   CH4     TAR1    VTAR1   
                     COAL2   GBTX2   GCH4    GCOH2   GCO2S   
                     GH2O    GCOL    CO      H2O     TAR2    
                     VTAR2   GCO2TS  COAL3   CH3O    CO2     
                     GCO2    GCOAL3  TAR3    VTAR3   BTX2    
                     CHARG   ASH     ACQUA""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='COAL1',
        atoms='H:11 C:12',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCOAL1',
        atoms='H:8 C:10',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCH2',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CHAR',
        atoms='C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CH2',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CHARH',
        atoms='H:1 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='TAR1',
        atoms='H:8 C:10',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='VTAR1',
        atoms='H:8 C:10',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='COAL2',
        atoms='H:10 C:14 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GBTX2',
        atoms='H:14 C:13',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCOH2',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCO2S',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GH2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCOL',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='TAR2',
        atoms='H:10 C:14 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='VTAR2',
        atoms='H:10 C:14 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCO2TS',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='COAL3',
        atoms='H:12 C:12 O:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCOAL3',
        atoms='H:12 C:12 O:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='TAR3',
        atoms='H:10 C:11 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='VTAR3',
        atoms='H:10 C:11 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='BTX2',
        atoms='H:14 C:13',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CHARG',
        atoms='C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='ASH',
        atoms='C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='ACQUA',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# coal1
reaction('COAL1 => GCOAL1 + GCH2 + CHAR + .5 H2',[.5000E+10,.000,   35000.0])
reaction('COAL1 => GCOAL1 + CH2 + CHAR + .5 H2',          [     .1000E+16,    .000,   65000.0])
reaction('GCOAL1 => 4 CHARH + 1.25 CHAR + .75 CH4 + .5 H2',[       .2000E+09,    .000,   40000.0])
reaction('GCOAL1 => TAR1', [1.000000e+08, 0.0, 40000.0])
reaction('GCOAL1 => CHARH + CHARH + CHARH + CHARH + CHAR + CH4', [1.000000e+14, 0.0, 75000.0])
reaction('GCOAL1 => VTAR1', [1.000000e+14, 0.0, 75000.0])
reaction('TAR1 => VTAR1', [.2500E+13,    .000,   50000.0])
reaction('TAR1 + CHARH => 5 CHARH + CHAR + CH4', [ .2500E+11, .000, 32500.0])
reaction('TAR1 + CHAR => 4 CHARH + 2 CHAR + CH4', [.2500E+11, .000, 32500.0])
# coal 2
reaction('COAL2 => 2. CHAR + 3.94 CHARH + .25 COAL1 + .02 GBTX2 + .31 GCH4 + .11 GCH2 + .11 GCOH2 + .15 GCO2S + .41 GH2O + .18 GCOL + .265 H2',  [.6000E+11,    .000,   36000.0])
reaction('COAL2 => 1.81 CHAR + 3.73 CHARH + .21 COAL1 + .08 GBTX2 + .27 CH4 + .50 CO + .1 H2O + .3 GCOH2 + .48 H2 + 0.1 GCOL',[  .4000E+19,    .000,   63000.0])
reaction('COAL2 => TAR2',[.5000E+11,    .000,   36000.0])
reaction('COAL2 => VTAR2', [.4000E+18,    .000,   63000.0])
reaction('TAR2=>VTAR2',  [.2400E+10,    .000,   39000.0])
reaction('TAR2 + CHARH => 7. CHARH + 1.5 CHAR + GH2O + .5 CH4',  [  .4500E+09,    .000,   30000.0])
reaction('TAR2 + GCO2TS => GCO2TS + .15 GCO2S + 1.94 CHAR + 4. CHARH + .25 COAL1 + .02 GBTX2 + .3 GCH4 + .05 GCH2 + .1 GCOH2 + .4 GH2O +.2 GCOL + .335 H2',[.1500E+12,    .000,   30000.0])
reaction('COAL3 => 2.73 CHAR + 1.8 CHARH + .22 COAL1 + .04 GBTX2 + .2 CH3O + .1 GCH4 + .11 GCH2 + .2 H2 + .6 GCOH2 + 2.2 GH2O + .1 CO2 + .38 GCO2 + .02 GCO2TS + GCOL',[ .2000E+11,    .000,   33000.0])
reaction('COAL3 => GCOAL3',[.5000E+19,    .000,   61000.0])
reaction('GCOAL3 => 1.0 CHARH + 2.23 CHAR + 1.9 CO + .25 CH3O + .17 CH4 + .74 CH2 + .5 CO2 + .65 GCOH2 + .08 GBTX2 + .21 COAL1 + 1.2 H2O + .48 H2' ,[ .1200E+09,    .000,   30000.0])
reaction('COAL3 => TAR3 + GCO2 + H2O', [.1600E+10,    .000,   33000.0])
reaction('COAL3 => VTAR3 + CO2 + H2O', [.2000E+19,    .000,   61000.0])
reaction('TAR3 => VTAR3', [.5000E+10,    .000,   32500.0])
reaction('TAR3 + CHARH => 4 CHARH + 2.5 CHAR + .2 GCH4 + 2 GCOH2 + .8 H2 + .3 GCH2', [.1400E+12, .000, 30000.0])
reaction('GBTX2 => BTX2',[.4000E+13,  .000,   48000.0])
#
#GCH4=>CH4                                 .1000E+04    .000   17000.0
#GCH2=>CH2                                 .1000E+04    .000   17000.0
reaction("GCH4 => CH4", [.1e4,0,17])     
reaction("GCH2 => CH2", [.1e4,0,17])  
#
#Rilascio CO2 ed H2O
#
#GCO2=>CO2                                 .1000E+04    .000   18000.0
#GCO2S=>CO2                                .1000E+03    .000   18000.0
#GCO2S=>.01GCO2S+.99CO2                    .5000E+12    .000   65000.0
#GH2O=>H2O                                 .1000E+04    .000   18000.0
#GH2O=>.01GH2O+.99H2O                      .5000E+14    .000   60000.0
reaction( "GCO2 => CO2", [1e3,0,18])
reaction( "GCO2S => CO2", [1e2,0,18])       #1/2/0/18000/
reaction( "GCO2S => .01 GCO2S + .99 CO2", [.5e12,0,65])  
reaction( "GH2O => H2O", [.1e4,0,18])  
reaction( "GH2O => .01 GH2O + .99 H2O", [.5e14,0,60])   
#!
#!Rilascio CO ed H2
#!
#GCOH2=>GCOL+H2                            .1500E+10    .000   57000.0
#GCOL=>CO                                  .3000E+03    .000   20000.0
reaction( "GCOH2 => GCOL + H2", [2.e13,0,75])    # /6/16/0/85000/       
reaction( "GCOL => CO", [.3e3,0,20])     #/.3/3/0/20000/
#reaction( "GCOLS => 0.999 CO + 0.001 GCOLS", [2e7,0,45])      #/.3/3/0/20000/
#reaction( "GCOLS => CO", [.3e3,0,20]) 

#CHARH=>2CHAR+0.5H2                        .1000E+12    .000   80000.0
reaction("CHARH => 2 CHAR + 0.5 H2", [.1000E+12, .000, 80000.0])
#CHAR=>CHARG                               .3000E+04    .000   50000.0
#CHAR=>0.99CHARG+0.01CHAR                  .1000E+12    .000  110000.0
#ASH=>ASH                                  .1000E+01    .000        .0
#ACQUA=>H2O                                .1000E+01   1.000    7100.0
