pressure in atm:
20

FG-DVC: constant (numerical) time step; CPD: maximum time step
0.5e-2

Species of to Fit (when Arrhenius is selected): 'Total', 'MainSpecies', 'allSpecies'
Total

Time History: first column time in seconds, second column: Temperature in K. Last point must contain the final time. The final time has to be equal in each case.
Number of Temperature Histories to include:
3
Start Time History 1
0.0,  500.0
0.23,  1673.0
1.0,  1673.0
End Time History 1

Start Time History 2
0.0,  500.0
0.5,  1673.0
1.0,  1673.0
End Time History 2

Start Time History 3
0.0,  500.0
0.1,  1673.0
0.5,  1673.0
End Time History 3

Start Time History 4
0.0,  400.0
0.4,  2000.0
0.5,  2000.0
End Time History 4

Start Time History 5
0.0,  400.0
0.5,  2000.0
0.5,  2000.0
End Time History 5
