pressure in atm:
1

FG-DVC: constant (numerical) time step; CPD: maximum time step
1.e-4

Time History: first column time in seconds, second column: Temperature in K. Last point must contain the final time. The final time has to be equal in each case.
Number of Temperature Histories to include:
3
Start Time History 1
0.0,  400.0
0.1,  2400.0
0.2,  2400.0
End Time History 1

Start Time History 2
0.0,  400.0
0.05,  2400.0
0.14,  2400.0
End Time History 2

Start Time History 3
0.0,  400.0
0.01,  2400.0
0.03,  2400.0
End Time History 3

Start Time History 4
0.0,  400.0
0.1,  2500.0
0.5,  2500.0
End Time History 4

Start Time History 5
0.0,  400.0
0.3,  2100.0
0.5,  2100.0
End Time History 5
