units(length = "cm", time = "s", quantity = "mol", act_energy = "kcal/mol")

#      species = """ CELL CELLA HCE HCE1 HCE2 LIGC LIGH LIGO LIG LIGCC LIGOH Char HAA HMFU LVG XYLOSE Glyoxal Phenol pCoumaryl C11H12O4 ALD32 C3H4O2 ALD3 MECHO C2H5OH C2H4 CH3OH CH2O CH4 CO2 CO H2O H2 GCO2 GCO GCOH2 GH2""",


ideal_gas(name='gas',
          elements="C H O",
          species=""" CELL CELLA HCE HCE1 
					  HCE2 LIGC LIGH LIGO 
					  LIG LIGCC LIGOH Char 
					  HAA HMFU LVG XYLOSE 
					  Glyoxal Phenol pCoumaryl C11H12O4 
					  C3H6O2 C3H4O2 ALD3 MECHO 
					  C2H6OH C2H4 CH3OH CH2O
					  HCOOH GCH3OH GC2H4 GCH4
					  CH4 CO2 CO H2O
					  H2 GCO2 GCO GCOH2 
					  ACQUA GH2 EtOH""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))


#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------
species(name='CELL',
        atoms='H:10 C:6 O:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CELLA',
        atoms='H:10 C:6 O:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='HCE',
        atoms='H:8 C:5 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='HCE1',
        atoms='H:8 C:5 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='HCE2',
        atoms='H:8 C:5 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='LIGC',
        atoms='H:14 C:15 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='LIGO',
        atoms='H:22 C:20 O:10',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='LIGH',
        atoms='H:28 C:22 O:9',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='LIG',
        atoms='H:12 C:11 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='LIGCC',
        atoms='H:14 C:15 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='LIGOH',
        atoms='H:22 C:19 O:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='Char',
        atoms='C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='HAA',
        atoms='H:4 C:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='HMFU',
        atoms='H:6 C:6 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='LVG',
        atoms='H:10 C:6 O:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='XYLOSE',
        atoms='H:8 C:5 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='Glyoxal',
        atoms='H:2 C:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='Phenol',
        atoms='H:6 C:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='pCoumaryl',
        atoms='H:10 C:9 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='C11H12O4',
        atoms='H:12 C:11 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))					  
					  
species(name='C3H6O2',
        atoms='H:6 C:3 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='C3H4O2',
        atoms='H:4 C:3 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='ALD3',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='MECHO',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					 
species(name='C2H6OH',
        atoms='H:6 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='CH3OH',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					      
species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))						 
						  
species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))	

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))					  
	
species(name='ACQUA',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))				     
species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='GH2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='GCO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='GCO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='GCOH2',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))	

species(name='GCH3OH',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))		

species(name='GCH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  
species(name='GC2H4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))

species(name='EtOH',
        atoms='H:6 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))	

species(name='HCOOH',
        atoms='H:2 C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944120E-04, -8.14301470E-07,
                      -9.47543430E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064410E-04, -5.63382800E-08,
                      -9.23157820E-12,  1.58275200E-15, -8.35033800E+02,
                      -1.35511000E+00])))
					  


#  Reaction CELL
reaction(  "CELL => CELLA",  [8.0e13, 0,45])
reaction(  "CELLA => HAA + 0.2 Glyoxal + 0.2 MECHO + 0.25 HMFU + 0.2 ALD3 + 0.22 CO2 + 0.16 CO + 0.1 CH4 + 0.01 GH2 + 0.83 H2O + 0.01 HCOOH + 0.61 Char ",  [1.0e9, 0, 30])
reaction(  "CELLA => LVG",  [4, 1, 10])
reaction(  "CELL => 5 H2O + 6 Char",  [8.0e7, 0, 31])
#
#  Reaction HCE
reaction(  "HCE => 0.4 HCE1 + 0.6 HCE2",  [1.0e10, 0, 31])
reaction(  "HCE1 => 1.025 GH2 + 0.025 H2O + 1.075 CO2 + 0.025 HCOOH + 1.1 CO + 0.3 CH2O + 0.125 EtOH + 0.25 GCH3OH + 0.625 CH4 + 0.25 C2H4 + 0.875 Char ",  [3.0e9, 0, 32])
reaction(  "HCE1 => 0.4 GH2 + 0.25 H2O + 0.75 CO2 + 0.05 HCOOH + 0.7 CO + 0.15 GCO + 1.3 GCOH2 + 0.625 GCH4 + 0.375 GC2H4 + 0.675 Char ",  [0.15, 1, 8])
reaction(  "HCE1 => XYLOSE",  [3, 1, 11])
reaction(  "HCE2 => 0.2 H2O + 0.425 CO2 + 0.55 GCH4 + 0.275 GC2H4 + 0.1 CH2O + 0.1 EtOH + 0.2 HAA + 0.025 HCOOH + 0.55 GCO2 + 0.2 CO + 1.0 GCOH2 + 0.325 GH2 + 1.0 Char",  [1.0e10, 0,33])
#
#  Reaction LIG
reaction(  "LIGC => 0.35 LIGCC + 0.1 pCoumaryl + 0.08 Phenol + 0.41 C2H4 + 1.0 H2O + 1.0 GCOH2 + 0.495 CH4 + 0.32 CO + 5.735 Char",  [4.0e15, 0, 48.5])
reaction(  "LIGH => LIGOH + ALD3",  [2.0e13, 0, 37.5])
reaction(  "LIGO => LIGOH + CO2",  [1.0e9, 0, 25.5])
reaction(  "LIGCC => 0.3 pCoumaryl + 0.2 Phenol + 0.35 HAA + 0.7 H2O + 0.65 GCH4 + 0.6 GC2H4 + 1.0 GCOH2 + 0.4 CO + 0.4 GCO + 6.75 Char",  [5.0e6, 0, 31.5])
reaction(  "LIGOH => 1.0 LIG + 0.15 GH2 + 0.9 H2O + 0.5 CH3OH + 0.5 GCH3OH + 0.05 CO2 + 0.3 CO + 1.0 GCO + 0.05 HCOOH + 0.6 GCOH2 + 0.45 GCH4 + 0.2 GC2H4 + 4.15 Char",  [3.0e8, 0, 30])
reaction(  "LIGOH => 1.3 GH2 + 1.5 H2O + 0.5 CO2 + 1.6 GCO + 3.9 GCOH2 + 1.45 GCH4 + 0.7 C2H4 + 10.15 Char",  [1.0e2, 0, 15])
reaction(  "LIG => C11H12O4",  [8.0, 1, 12])
reaction(  "LIG => 0.95 H2O + 0.2 CH2O + 0.2 MECHO + 0.4 CH3OH + 1.0 CO + 0.2 ALD3 + 0.6 GCH4 + 0.65 GC2H4 + 0.05 HCOOH + 0.45 GCO + 0.5 GCOH2 + 5.5 Char",  [1.2e9, 0, 30])
reaction(  "LIG => 1.0 GCH4 + 0.5 GC2H4 + 0.4 GH2 + 0.6 H2O + 0.4 CO2 + 0.4 CO + 0.2 GCO + 2.0 GCOH2 + 6.0 Char",  [0.25, 1, 8])
#
# Release of trapped species from the solid/condensed phase to gas
reaction(  "GCO2 => CO2",  [1.0e5, 0, 24])
reaction(  "GCO => CO",  [1.3e13, 0, 50])
reaction(  "GCOH2 => CO + H2",  [5.0e11, 0, 71])
reaction(  "GH2 => H2",  [5.0e11, 0, 75])
reaction(  "GCH4 => CH4",  [5.0e12, 0, 50])
reaction(  "GCH3OH => CH3OH",  [5.0e12, 0, 52])
reaction(  "GC2H4 => C2H4",  [5.0e12, 0, 50])
#
# Water vaporization ?? 
reaction(  "ACQUA => H2O",  [1.0, 1, 7.1]) 