\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Manual}{3}}
\newlabel{S_Manual}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Steps}{3}}
\newlabel{SS_1stSteps}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate Results}{3}}
\newlabel{SS_Generate_Results}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Coal.inp}{4}}
\@writefile{toc}{\contentsline {paragraph}{CPD.inp}{4}}
\@writefile{toc}{\contentsline {paragraph}{FGDVC.inp}{4}}
\@writefile{toc}{\contentsline {paragraph}{OperCond.inp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Results}{6}}
\newlabel{SS_ResultsFiles}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{BalanceResults.txt}{6}}
\@writefile{toc}{\contentsline {paragraph}{Results\_const\_rate.txt}{6}}
\@writefile{toc}{\contentsline {paragraph}{Result\_ArrheniusRate.txt}{6}}
\@writefile{toc}{\contentsline {paragraph}{CPD-Results\_KobayashiRate.txt}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fit\_result\_[Species]\_[R/Y].pdf}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fit\_result\_[Species].out}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations}{6}}
\newlabel{SS_Eq}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pyrolysis Kinetic Equations}{6}}
\newlabel{SSS_KinEq}{{1.3.1}{6}}
\newlabel{E_Reaction_s}{{1}{6}}
\newlabel{E_Reaction_g}{{2}{6}}
\citation{Ferraris_1}
\citation{Ferraris_2}
\newlabel{E_constRate_s}{{3}{7}}
\newlabel{E_constRate_g}{{4}{7}}
\newlabel{E_Offset_Time}{{5}{7}}
\newlabel{E_Arrhenius_s}{{6}{7}}
\newlabel{E_Arrhenius_g}{{7}{7}}
\newlabel{E_ArrhAlternative1}{{8}{7}}
\newlabel{E_ArrhAlternative2}{{9}{7}}
\newlabel{E_Kobayashi}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fitting the Kinetic Equations}{7}}
\newlabel{SSS_FitKin}{{1.3.2}{7}}
\newlabel{E_LS}{{12}{7}}
\newlabel{E_Weight_Param1}{{13}{7}}
\newlabel{E_Weight_Param2}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pyrolysis Species- and Energy Conservation for \texttt  {CPD} output}{8}}
\newlabel{SSS_ConsEqCPD}{{1.3.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Species Conservation}{8}}
\newlabel{E_O_balance}{{15}{8}}
\newlabel{E_gamma}{{16}{8}}
\newlabel{E_scale_up}{{17}{8}}
\newlabel{E_add_up}{{18}{8}}
\newlabel{E_MethanNew}{{19}{8}}
\newlabel{E_TarComp}{{20}{8}}
\@writefile{toc}{\contentsline {paragraph}{Energy Conservation}{8}}
\newlabel{E_Dulong}{{21}{8}}
\newlabel{E_HHVdaf}{{22}{8}}
\newlabel{E_LHV}{{23}{8}}
\newlabel{E_Raw_Comb}{{24}{9}}
\newlabel{E_Raw_hf}{{25}{9}}
\newlabel{E_DevolTar}{{26}{9}}
\newlabel{E_myTar}{{27}{9}}
\newlabel{E_Tar_hf}{{28}{9}}
\newlabel{E_QPyro}{{30}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pyrolysis Species and Energy Conservation for \texttt  {FG-DVC} output}{9}}
\newlabel{SSS_ConsEqFGDVC}{{1.3.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Species Conservation}{9}}
\newlabel{E_newTar}{{31}{9}}
\@writefile{toc}{\contentsline {paragraph}{Energy Conservation}{10}}
\newlabel{E_TarEnergy}{{32}{10}}
\newlabel{E_hf1}{{33}{10}}
\newlabel{E_hf2}{{34}{10}}
\newlabel{E_hf3}{{35}{10}}
\newlabel{E_hf4}{{36}{10}}
\@setckpt{1_Manual}{
\setcounter{page}{11}
\setcounter{equation}{38}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
