This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Documentation.aux
A level-1 auxiliary file: 1_Manual.aux
A level-1 auxiliary file: 2_Programstructure.aux
The style file: plain.bst
Database file #1: bibo.bib
Warning--there's a number but no volume in Ferraris_1
Warning--there's a number but no volume in Ferraris_2
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4266 characters,
and the built_in function-call counts, 706 in all, are:
= -- 68
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 58
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 59
format.name$ -- 8
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 24
(There were 2 warnings)
