=========================
The GUI Classes
=========================

The Main Window
===============

.. py:currentmodule:: PKPgui.Ui_PKP


.. autoclass:: PKPgui.Ui_PKP
    :members:

The Class Saving the information from the GUI
=============================================

.. py:currentmodule:: PKPgui.InfosFromGUI


.. autoclass:: PKPgui.InfosFromGUI
    :members:


The Classes writing the Info Files
==================================

The Coal File
-------------

.. py:currentmodule:: writeInfoFiles.WriteCoalFile


.. autoclass:: writeInfoFiles.WriteCoalFile
    :members:

The CPD File
-------------

.. py:currentmodule:: writeInfoFiles.WriteCPDFile


.. autoclass:: writeInfoFiles.WriteCPDFile
    :members:

The FG-DVC File
---------------

.. py:currentmodule:: writeInfoFiles.WriteFGFile


.. autoclass:: writeInfoFiles.WriteFGFile
    :members:

The Operating Condition File
----------------------------

.. py:currentmodule:: writeInfoFiles.WriteOCFile


.. autoclass:: writeInfoFiles.WriteOCFile
    :members:


