\select@language {english}
\contentsline {chapter}{\numberline {1}The CPD specific Classes}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Class writing the CPD instruction File and launching CPD}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Class making the Species and the Energy Balance}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Reading Class containg the CPD specific output information}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The FG-DVC specific Classes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Class writing the FG-DVC instruction file and launches FG-DVC}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Class generating the Coal File}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Class making the Species and the Energy Balance}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}The Reading Class containg the CPD specific output information}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}The Fitting Classes}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The General Fitting Support Class}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}A simple two point estimator for constant rate}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}The Least Square Optimization Class}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}The Global Optimizer Class}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}The Evolution algorithm Class}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}The Model parent Class}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}The Model children Classes}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}The Constant Rate Model}{14}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}The Arrhenius Model}{15}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}The Arrhenius Model with no correction Term}{15}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}The Kobayashi Models}{15}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Input- Output Classes}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}The General User Input File Class}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}The Class writing the FG-DVC Coal Generator Input File}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}The Class reading the Operating Condition Input File}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}The GUI Classes}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}The Main Window}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}The Class Saving the information from the GUI}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}The Classes writing the Info Files}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Coal File}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The CPD File}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The FG-DVC File}{21}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}The Operating Condition File}{21}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}The Main Class}{23}{chapter.6}
\contentsline {chapter}{Index}{25}{section*.203}
