\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The CPD specific Classes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPDClasses::doc}{{1}{3}{The CPD specific Classes\relax }{chapter.1}{}}
\newlabel{CPDClasses:the-pkp-code-documentation}{{1}{3}{The CPD specific Classes\relax }{chapter.1}{}}
\newlabel{CPDClasses:the-cpd-specific-classes}{{1}{3}{The CPD specific Classes\relax }{chapter.1}{}}
\newlabel{CPDClasses:ss-readgen}{{1}{3}{The CPD specific Classes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Class writing the CPD instruction File and launching CPD}{3}{section.1.1}}
\newlabel{CPDClasses:ss-readgen}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section.1.1}{}}
\newlabel{CPDClasses:the-class-writing-the-cpd-instruction-file-and-launching-cpd}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section.1.1}{}}
\newlabel{CPDClasses:my-reference-label}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section.1.1}{}}
\newlabel{CPDClasses:CPD_SetAndLaunch.SetterAndLauncher}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.4}{}}
\newlabel{CPDClasses:CPD_SetAndLaunch.SetterAndLauncher.CalcCoalParam}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.5}{}}
\newlabel{CPDClasses:CPD_SetAndLaunch.SetterAndLauncher.Run}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.6}{}}
\newlabel{CPDClasses:CPD_SetAndLaunch.SetterAndLauncher.SetCoalParameter}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.7}{}}
\newlabel{CPDClasses:CPD_SetAndLaunch.SetterAndLauncher.SetNumericalParam}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.8}{}}
\newlabel{CPDClasses:CPD_SetAndLaunch.SetterAndLauncher.SetOperateCond}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.9}{}}
\newlabel{CPDClasses:CPD_SetAndLaunch.SetterAndLauncher.writeInstructFile}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Class making the Species and the Energy Balance}{4}{section.1.2}}
\newlabel{CPDClasses:the-class-making-the-species-and-the-energy-balance}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section.1.2}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.11}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance.Dulong}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.12}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance.SpeciesIndex}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.13}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance.correctUA}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.14}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.15}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__CheckOthers}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.16}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__CheckOxygen}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.17}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__QPyro}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.18}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__Q_React}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.19}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__TarComp}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.20}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__closeResultFile}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.21}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__correctYields}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.22}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__hfRaw}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.23}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__hfTar}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.24}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__nysEq15}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Reading Class containg the CPD specific output information}{4}{section.1.3}}
\newlabel{CPDClasses:the-reading-class-containg-the-cpd-specific-output-information}{{1.3}{4}{The Reading Class containg the CPD specific output information\relax }{section.1.3}{}}
\newlabel{CPDClasses:CPD_Result.CPD_Result}{{1.3}{4}{The Reading Class containg the CPD specific output information\relax }{section*.26}{}}
\newlabel{CPDClasses:CPD_Result.CPD_Result.DictCols2Yields}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.27}{}}
\newlabel{CPDClasses:CPD_Result.CPD_Result.DictYields2Cols}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.28}{}}
\newlabel{CPDClasses:CPD_Result.CPD_Result.FinalYields}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.29}{}}
\newlabel{CPDClasses:CPD_Result.CPD_Result.Name}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.30}{}}
\newlabel{CPDClasses:CPD_Result.CPD_Result.Rates_all}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.31}{}}
\newlabel{CPDClasses:CPD_Result.CPD_Result.Yields_all}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The FG-DVC specific Classes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FGDVCClasses::doc}{{2}{7}{The FG-DVC specific Classes\relax }{chapter.2}{}}
\newlabel{FGDVCClasses:the-fg-dvc-specific-classes}{{2}{7}{The FG-DVC specific Classes\relax }{chapter.2}{}}
\newlabel{FGDVCClasses:ss-readgen}{{2}{7}{The FG-DVC specific Classes\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Class writing the FG-DVC instruction file and launches FG-DVC}{7}{section.2.1}}
\newlabel{FGDVCClasses:ss-readgen}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section.2.1}{}}
\newlabel{FGDVCClasses:the-class-writing-the-fg-dvc-instruction-file-and-launches-fg-dvc}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section.2.1}{}}
\newlabel{FGDVCClasses:my-reference-label}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section.2.1}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.34}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.Run}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.35}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set1CoalLocation}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.36}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set2KinLocation}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.37}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set3PolyLocation}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.38}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set4RunID}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.39}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set5Pressure}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.40}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set6Theorie}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.41}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set7File}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.42}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set7Ramp}{{2.1}{8}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.43}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.set9AshMoisture}{{2.1}{8}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.44}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.setTRamp_or_TFile}{{2.1}{8}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.45}{}}
\newlabel{FGDVCClasses:FGDVC_SetAndLaunch.SetterAndLauncher.writeInstructFile}{{2.1}{8}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Class generating the Coal File}{8}{subsection.2.1.1}}
\newlabel{FGDVCClasses:the-class-generating-the-coal-file}{{2.1.1}{8}{The Class generating the Coal File\relax }{subsection.2.1.1}{}}
\newlabel{FGDVCClasses:InformationFiles.WriteFGDVCCoalFile}{{2.1.1}{8}{The Class generating the Coal File\relax }{section*.47}{}}
\newlabel{FGDVCClasses:InformationFiles.WriteFGDVCCoalFile.setCoalComp}{{2.1.1}{8}{The Class generating the Coal File\relax }{section*.48}{}}
\newlabel{FGDVCClasses:InformationFiles.WriteFGDVCCoalFile.write}{{2.1.1}{8}{The Class generating the Coal File\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Class making the Species and the Energy Balance}{8}{section.2.2}}
\newlabel{FGDVCClasses:the-class-making-the-species-and-the-energy-balance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section.2.2}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.50}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance.Dulong}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.51}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance.SpeciesIndex}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.52}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance.correctUA}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.53}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.54}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__EnergyBalance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.55}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__TarComp}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.56}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__closeFile}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.57}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__correctYields}{{2.2}{9}{The Class making the Species and the Energy Balance\relax }{section*.58}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__writeEnergyResults}{{2.2}{9}{The Class making the Species and the Energy Balance\relax }{section*.59}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__writeSpeciesResults}{{2.2}{9}{The Class making the Species and the Energy Balance\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Reading Class containg the CPD specific output information}{9}{section.2.3}}
\newlabel{FGDVCClasses:the-reading-class-containg-the-cpd-specific-output-information}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section.2.3}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.61}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result.DictCols2Yields}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.62}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result.DictYields2Cols}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.63}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result.FilePath}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.64}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result.FinalYields}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.65}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result.Name}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.66}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result.Rates_all}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.67}{}}
\newlabel{FGDVCClasses:FGDVC_Result.FGDVC_Result.Yields_all}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fitting Classes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FittingClasses:the-fitting-classes}{{3}{11}{The Fitting Classes\relax }{chapter.3}{}}
\newlabel{FittingClasses::doc}{{3}{11}{The Fitting Classes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The General Fitting Support Class}{11}{section.3.1}}
\newlabel{FittingClasses:the-general-fitting-support-class}{{3.1}{11}{The General Fitting Support Class\relax }{section.3.1}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run}{{3.1}{11}{The General Fitting Support Class\relax }{section*.69}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.Dt}{{3.1}{11}{The General Fitting Support Class\relax }{section*.70}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.DtC}{{3.1}{11}{The General Fitting Support Class\relax }{section*.71}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.Interpolate}{{3.1}{11}{The General Fitting Support Class\relax }{section*.72}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.LineNumberMaxRate}{{3.1}{11}{The General Fitting Support Class\relax }{section*.73}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.MassCoal}{{3.1}{11}{The General Fitting Support Class\relax }{section*.74}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.MassVM_s}{{3.1}{11}{The General Fitting Support Class\relax }{section*.75}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.NPoints}{{3.1}{11}{The General Fitting Support Class\relax }{section*.76}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.Name}{{3.1}{11}{The General Fitting Support Class\relax }{section*.77}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.Rate}{{3.1}{11}{The General Fitting Support Class\relax }{section*.78}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.RateSingleSpec}{{3.1}{11}{The General Fitting Support Class\relax }{section*.79}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.SpeciesIndex}{{3.1}{11}{The General Fitting Support Class\relax }{section*.80}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.SpeciesName}{{3.1}{11}{The General Fitting Support Class\relax }{section*.81}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.SpeciesNames}{{3.1}{11}{The General Fitting Support Class\relax }{section*.82}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.Time}{{3.1}{12}{The General Fitting Support Class\relax }{section*.83}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.Yield}{{3.1}{12}{The General Fitting Support Class\relax }{section*.84}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.plt_InputVectors}{{3.1}{12}{The General Fitting Support Class\relax }{section*.85}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.plt_RateVsTime}{{3.1}{12}{The General Fitting Support Class\relax }{section*.86}{}}
\newlabel{FittingClasses:FitInfo.Fit_one_run.plt_YieldVsTime}{{3.1}{12}{The General Fitting Support Class\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A simple two point estimator for constant rate}{12}{section.3.2}}
\newlabel{FittingClasses:a-simple-two-point-estimator-for-constant-rate}{{3.2}{12}{A simple two point estimator for constant rate\relax }{section.3.2}{}}
\newlabel{FittingClasses:Fitter.TwoPointEstimator}{{3.2}{12}{A simple two point estimator for constant rate\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Least Square Optimization Class}{12}{section.3.3}}
\newlabel{FittingClasses:the-least-square-optimization-class}{{3.3}{12}{The Least Square Optimization Class\relax }{section.3.3}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.89}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.Deviation}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.90}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.estimate_T}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.91}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.improve_E}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.92}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.improve_a}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.93}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.minLengthOfVectors}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.94}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.setMaxIter}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.95}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.setOptimizer}{{3.3}{12}{The Least Square Optimization Class\relax }{section*.96}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.setPreMaxIter}{{3.3}{13}{The Least Square Optimization Class\relax }{section*.97}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.setPreTolerance}{{3.3}{13}{The Least Square Optimization Class\relax }{section*.98}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.setTolerance}{{3.3}{13}{The Least Square Optimization Class\relax }{section*.99}{}}
\newlabel{FittingClasses:Fitter.LeastSquarsEstimator.setWeights}{{3.3}{13}{The Least Square Optimization Class\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Global Optimizer Class}{13}{section.3.4}}
\newlabel{FittingClasses:the-global-optimizer-class}{{3.4}{13}{The Global Optimizer Class\relax }{section.3.4}{}}
\newlabel{FittingClasses:Fitter.GlobalOptimizer}{{3.4}{13}{The Global Optimizer Class\relax }{section*.101}{}}
\newlabel{FittingClasses:Fitter.GlobalOptimizer.GenerateOptima}{{3.4}{13}{The Global Optimizer Class\relax }{section*.102}{}}
\newlabel{FittingClasses:Fitter.GlobalOptimizer.ParamList}{{3.4}{13}{The Global Optimizer Class\relax }{section*.103}{}}
\newlabel{FittingClasses:Fitter.GlobalOptimizer.setParamList}{{3.4}{13}{The Global Optimizer Class\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Evolution algorithm Class}{13}{section.3.5}}
\newlabel{FittingClasses:the-evolution-algorithm-class}{{3.5}{13}{The Evolution algorithm Class\relax }{section.3.5}{}}
\newlabel{FittingClasses:Evolve.GenericOpt}{{3.5}{13}{The Evolution algorithm Class\relax }{section*.105}{}}
\newlabel{FittingClasses:Evolve.GenericOpt._GenericOpt__UpdateParam}{{3.5}{13}{The Evolution algorithm Class\relax }{section*.106}{}}
\newlabel{FittingClasses:Evolve.GenericOpt.mkResults}{{3.5}{13}{The Evolution algorithm Class\relax }{section*.107}{}}
\newlabel{FittingClasses:Evolve.GenericOpt.setNrGenerations}{{3.5}{13}{The Evolution algorithm Class\relax }{section*.108}{}}
\newlabel{FittingClasses:Evolve.GenericOpt.setNrPopulation}{{3.5}{13}{The Evolution algorithm Class\relax }{section*.109}{}}
\newlabel{FittingClasses:Evolve.GenericOpt.setParamRanges}{{3.5}{14}{The Evolution algorithm Class\relax }{section*.110}{}}
\newlabel{FittingClasses:Evolve.GenericOpt.setScaledParameter}{{3.5}{14}{The Evolution algorithm Class\relax }{section*.111}{}}
\newlabel{FittingClasses:Evolve.GenericOpt.setWeights}{{3.5}{14}{The Evolution algorithm Class\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Model parent Class}{14}{section.3.6}}
\newlabel{FittingClasses:the-model-parent-class}{{3.6}{14}{The Model parent Class\relax }{section.3.6}{}}
\newlabel{FittingClasses:Models.Model}{{3.6}{14}{The Model parent Class\relax }{section*.113}{}}
\newlabel{FittingClasses:Models.Model.ErrorRate}{{3.6}{14}{The Model parent Class\relax }{section*.114}{}}
\newlabel{FittingClasses:Models.Model.ErrorYield}{{3.6}{14}{The Model parent Class\relax }{section*.115}{}}
\newlabel{FittingClasses:Models.Model.ParamVector}{{3.6}{14}{The Model parent Class\relax }{section*.116}{}}
\newlabel{FittingClasses:Models.Model.calcRate}{{3.6}{14}{The Model parent Class\relax }{section*.117}{}}
\newlabel{FittingClasses:Models.Model.deriveC}{{3.6}{14}{The Model parent Class\relax }{section*.118}{}}
\newlabel{FittingClasses:Models.Model.minLengthOfVectors}{{3.6}{14}{The Model parent Class\relax }{section*.119}{}}
\newlabel{FittingClasses:Models.Model.mkSimpleResultFiles}{{3.6}{14}{The Model parent Class\relax }{section*.120}{}}
\newlabel{FittingClasses:Models.Model.plot}{{3.6}{14}{The Model parent Class\relax }{section*.121}{}}
\newlabel{FittingClasses:Models.Model.pltRate}{{3.6}{14}{The Model parent Class\relax }{section*.122}{}}
\newlabel{FittingClasses:Models.Model.pltYield}{{3.6}{14}{The Model parent Class\relax }{section*.123}{}}
\newlabel{FittingClasses:Models.Model.setParamVector}{{3.6}{14}{The Model parent Class\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Model children Classes}{15}{section.3.7}}
\newlabel{FittingClasses:the-model-children-classes}{{3.7}{15}{The Model children Classes\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Constant Rate Model}{15}{subsection.3.7.1}}
\newlabel{FittingClasses:the-constant-rate-model}{{3.7.1}{15}{The Constant Rate Model\relax }{subsection.3.7.1}{}}
\newlabel{FittingClasses:Models.ConstantRateModel}{{3.7.1}{15}{The Constant Rate Model\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Arrhenius Model}{15}{subsection.3.7.2}}
\newlabel{FittingClasses:the-arrhenius-model}{{3.7.2}{15}{The Arrhenius Model\relax }{subsection.3.7.2}{}}
\newlabel{FittingClasses:Models.ArrheniusModel}{{3.7.2}{15}{The Arrhenius Model\relax }{section*.126}{}}
\newlabel{FittingClasses:Models.ArrheniusModel.ConvertKinFactors}{{3.7.2}{15}{The Arrhenius Model\relax }{section*.127}{}}
\newlabel{FittingClasses:Models.ArrheniusModel.calcMass}{{3.7.2}{15}{The Arrhenius Model\relax }{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Arrhenius Model with no correction Term}{15}{subsection.3.7.3}}
\newlabel{FittingClasses:the-arrhenius-model-with-no-correction-term}{{3.7.3}{15}{The Arrhenius Model with no correction Term\relax }{subsection.3.7.3}{}}
\newlabel{FittingClasses:Models.ArrheniusModelAlternativeNotation2}{{3.7.3}{15}{The Arrhenius Model with no correction Term\relax }{section*.129}{}}
\newlabel{FittingClasses:Models.ArrheniusModelAlternativeNotation2.ConvertKinFactors}{{3.7.3}{15}{The Arrhenius Model with no correction Term\relax }{section*.130}{}}
\newlabel{FittingClasses:Models.ArrheniusModelAlternativeNotation2.ConvertKinFactorsToOwnNotation}{{3.7.3}{15}{The Arrhenius Model with no correction Term\relax }{section*.131}{}}
\newlabel{FittingClasses:Models.ArrheniusModelAlternativeNotation2.calcMass}{{3.7.3}{15}{The Arrhenius Model with no correction Term\relax }{section*.132}{}}
\newlabel{FittingClasses:Models.ArrheniusModelAlternativeNotation2.setMinMaxTemp}{{3.7.3}{15}{The Arrhenius Model with no correction Term\relax }{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Kobayashi Models}{15}{subsection.3.7.4}}
\newlabel{FittingClasses:the-kobayashi-models}{{3.7.4}{15}{The Kobayashi Models\relax }{subsection.3.7.4}{}}
\newlabel{FittingClasses:Models.Kobayashi}{{3.7.4}{15}{The Kobayashi Models\relax }{section*.134}{}}
\newlabel{FittingClasses:Models.Kobayashi.calcMass}{{3.7.4}{15}{The Kobayashi Models\relax }{section*.135}{}}
\newlabel{FittingClasses:Models.KobayashiPCCL}{{3.7.4}{15}{The Kobayashi Models\relax }{section*.136}{}}
\newlabel{FittingClasses:Models.KobayashiPCCL.ConvertKinFactors}{{3.7.4}{15}{The Kobayashi Models\relax }{section*.137}{}}
\newlabel{FittingClasses:Models.KobayashiPCCL.E2Diff}{{3.7.4}{16}{The Kobayashi Models\relax }{section*.138}{}}
\newlabel{FittingClasses:Models.KobayashiPCCL.KobWeights}{{3.7.4}{16}{The Kobayashi Models\relax }{section*.139}{}}
\newlabel{FittingClasses:Models.KobayashiPCCL.calcMass}{{3.7.4}{16}{The Kobayashi Models\relax }{section*.140}{}}
\newlabel{FittingClasses:Models.KobayashiPCCL.setE2Diff}{{3.7.4}{16}{The Kobayashi Models\relax }{section*.141}{}}
\newlabel{FittingClasses:Models.KobayashiPCCL.setKobWeights}{{3.7.4}{16}{The Kobayashi Models\relax }{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Input- Output Classes}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InputOutputClasses::doc}{{4}{17}{The Input- Output Classes\relax }{chapter.4}{}}
\newlabel{InputOutputClasses:the-input-output-classes}{{4}{17}{The Input- Output Classes\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The General User Input File Class}{17}{section.4.1}}
\newlabel{InputOutputClasses:the-general-user-input-file-class}{{4.1}{17}{The General User Input File Class\relax }{section.4.1}{}}
\newlabel{InputOutputClasses:InformationFiles.ReadFile}{{4.1}{17}{The General User Input File Class\relax }{section*.143}{}}
\newlabel{InputOutputClasses:InformationFiles.ReadFile.Fitting}{{4.1}{17}{The General User Input File Class\relax }{section*.144}{}}
\newlabel{InputOutputClasses:InformationFiles.ReadFile.UsePyrolProgr}{{4.1}{17}{The General User Input File Class\relax }{section*.145}{}}
\newlabel{InputOutputClasses:InformationFiles.ReadFile.getText}{{4.1}{17}{The General User Input File Class\relax }{section*.146}{}}
\newlabel{InputOutputClasses:InformationFiles.ReadFile.getValue}{{4.1}{17}{The General User Input File Class\relax }{section*.147}{}}
\newlabel{InputOutputClasses:InformationFiles.ReadFile.readLines}{{4.1}{17}{The General User Input File Class\relax }{section*.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Class writing the FG-DVC Coal Generator Input File}{17}{section.4.2}}
\newlabel{InputOutputClasses:the-class-writing-the-fg-dvc-coal-generator-input-file}{{4.2}{17}{The Class writing the FG-DVC Coal Generator Input File\relax }{section.4.2}{}}
\newlabel{InputOutputClasses:InformationFiles.WriteFGDVCCoalFile}{{4.2}{17}{The Class writing the FG-DVC Coal Generator Input File\relax }{section*.149}{}}
\newlabel{InputOutputClasses:InformationFiles.WriteFGDVCCoalFile.setCoalComp}{{4.2}{17}{The Class writing the FG-DVC Coal Generator Input File\relax }{section*.150}{}}
\newlabel{InputOutputClasses:InformationFiles.WriteFGDVCCoalFile.write}{{4.2}{17}{The Class writing the FG-DVC Coal Generator Input File\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Class reading the Operating Condition Input File}{17}{section.4.3}}
\newlabel{InputOutputClasses:the-class-reading-the-operating-condition-input-file}{{4.3}{17}{The Class reading the Operating Condition Input File\relax }{section.4.3}{}}
\newlabel{InputOutputClasses:InformationFiles.OperCondInput}{{4.3}{17}{The Class reading the Operating Condition Input File\relax }{section*.152}{}}
\newlabel{InputOutputClasses:InformationFiles.OperCondInput.getTimePoints}{{4.3}{17}{The Class reading the Operating Condition Input File\relax }{section*.153}{}}
\newlabel{InputOutputClasses:InformationFiles.OperCondInput.writeFGDVCtTHist}{{4.3}{18}{The Class reading the Operating Condition Input File\relax }{section*.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The GUI Classes}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GUI:the-gui-classes}{{5}{19}{The GUI Classes\relax }{chapter.5}{}}
\newlabel{GUI::doc}{{5}{19}{The GUI Classes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Main Window}{19}{section.5.1}}
\newlabel{GUI:the-main-window}{{5.1}{19}{The Main Window\relax }{section.5.1}{}}
\newlabel{GUI:PKPgui.Ui_PKP}{{5.1}{19}{The Main Window\relax }{section*.155}{}}
\newlabel{GUI:PKPgui.Ui_PKP.LoadTtFile1}{{5.1}{19}{The Main Window\relax }{section*.156}{}}
\newlabel{GUI:PKPgui.Ui_PKP.LoadTtFile2}{{5.1}{19}{The Main Window\relax }{section*.157}{}}
\newlabel{GUI:PKPgui.Ui_PKP.LoadTtFile3}{{5.1}{19}{The Main Window\relax }{section*.158}{}}
\newlabel{GUI:PKPgui.Ui_PKP.LoadTtFile4}{{5.1}{19}{The Main Window\relax }{section*.159}{}}
\newlabel{GUI:PKPgui.Ui_PKP.LoadTtFile5}{{5.1}{19}{The Main Window\relax }{section*.160}{}}
\newlabel{GUI:PKPgui.Ui_PKP.OpenManual}{{5.1}{19}{The Main Window\relax }{section*.161}{}}
\newlabel{GUI:PKPgui.Ui_PKP.Plot1}{{5.1}{19}{The Main Window\relax }{section*.162}{}}
\newlabel{GUI:PKPgui.Ui_PKP.Plot2}{{5.1}{19}{The Main Window\relax }{section*.163}{}}
\newlabel{GUI:PKPgui.Ui_PKP.Plot3}{{5.1}{19}{The Main Window\relax }{section*.164}{}}
\newlabel{GUI:PKPgui.Ui_PKP.Plot4}{{5.1}{19}{The Main Window\relax }{section*.165}{}}
\newlabel{GUI:PKPgui.Ui_PKP.Plot5}{{5.1}{19}{The Main Window\relax }{section*.166}{}}
\newlabel{GUI:PKPgui.Ui_PKP.ReOpenResultWindow}{{5.1}{19}{The Main Window\relax }{section*.167}{}}
\newlabel{GUI:PKPgui.Ui_PKP.SaveInfos}{{5.1}{19}{The Main Window\relax }{section*.168}{}}
\newlabel{GUI:PKPgui.Ui_PKP.WriteRun}{{5.1}{20}{The Main Window\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Class Saving the information from the GUI}{20}{section.5.2}}
\newlabel{GUI:the-class-saving-the-information-from-the-gui}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section.5.2}{}}
\newlabel{GUI:PKPgui.InfosFromGUI}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.170}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.ArrhSpec}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.171}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.ArrhSpecReverse}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.172}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.FGCoalProp}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.173}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.MwsHHV}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.174}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.OperCond}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.175}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.PA}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.176}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.RunPyrolProg}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.177}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.RunPyrolProgReverse}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.178}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.SetArrhSpec}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.179}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.SetRunPyrolProg}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.180}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.TimeHistories}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.181}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.UA}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.182}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.WeightYR}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.183}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.setFGCoalProp}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.184}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.setMwsHHV}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.185}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.setOperCond}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.186}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.setPA}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.187}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.setTimeHistories}{{5.2}{20}{The Class Saving the information from the GUI\relax }{section*.188}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.setUA}{{5.2}{21}{The Class Saving the information from the GUI\relax }{section*.189}{}}
\newlabel{GUI:PKPgui.InfosFromGUI.setWeightYR}{{5.2}{21}{The Class Saving the information from the GUI\relax }{section*.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Classes writing the Info Files}{21}{section.5.3}}
\newlabel{GUI:the-classes-writing-the-info-files}{{5.3}{21}{The Classes writing the Info Files\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Coal File}{21}{subsection.5.3.1}}
\newlabel{GUI:the-coal-file}{{5.3.1}{21}{The Coal File\relax }{subsection.5.3.1}{}}
\newlabel{GUI:writeInfoFiles.WriteCoalFile}{{5.3.1}{21}{The Coal File\relax }{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The CPD File}{21}{subsection.5.3.2}}
\newlabel{GUI:the-cpd-file}{{5.3.2}{21}{The CPD File\relax }{subsection.5.3.2}{}}
\newlabel{GUI:writeInfoFiles.WriteCPDFile}{{5.3.2}{21}{The CPD File\relax }{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The FG-DVC File}{21}{subsection.5.3.3}}
\newlabel{GUI:the-fg-dvc-file}{{5.3.3}{21}{The FG-DVC File\relax }{subsection.5.3.3}{}}
\newlabel{GUI:writeInfoFiles.WriteFGFile}{{5.3.3}{21}{The FG-DVC File\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Operating Condition File}{21}{subsection.5.3.4}}
\newlabel{GUI:the-operating-condition-file}{{5.3.4}{21}{The Operating Condition File\relax }{subsection.5.3.4}{}}
\newlabel{GUI:writeInfoFiles.WriteOCFile}{{5.3.4}{21}{The Operating Condition File\relax }{section*.194}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Main Class}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MainProgramCode:the-main-class}{{6}{23}{The Main Class\relax }{chapter.6}{}}
\newlabel{MainProgramCode::doc}{{6}{23}{The Main Class\relax }{chapter.6}{}}
\newlabel{MainProgramCode:PKP.MainProcess}{{6}{23}{The Main Class\relax }{section*.195}{}}
\newlabel{MainProgramCode:PKP.MainProcess.CheckFGdt}{{6}{23}{The Main Class\relax }{section*.196}{}}
\newlabel{MainProgramCode:PKP.MainProcess.DAF}{{6}{23}{The Main Class\relax }{section*.197}{}}
\newlabel{MainProgramCode:PKP.MainProcess.MakeResults_Arrh}{{6}{23}{The Main Class\relax }{section*.198}{}}
\newlabel{MainProgramCode:PKP.MainProcess.MakeResults_ArrhNoB}{{6}{23}{The Main Class\relax }{section*.199}{}}
\newlabel{MainProgramCode:PKP.MainProcess.MakeResults_CPD}{{6}{23}{The Main Class\relax }{section*.200}{}}
\newlabel{MainProgramCode:PKP.MainProcess.MakeResults_CR}{{6}{23}{The Main Class\relax }{section*.201}{}}
\newlabel{MainProgramCode:PKP.MainProcess.MakeResults_DEAM}{{6}{23}{The Main Class\relax }{section*.202}{}}
\newlabel{MainProgramCode:PKP.MainProcess.MakeResults_FG}{{6}{23}{The Main Class\relax }{section*.203}{}}
\newlabel{MainProgramCode:PKP.MainProcess.MakeResults_Kob}{{6}{23}{The Main Class\relax }{section*.204}{}}
\newlabel{MainProgramCode:PKP.MainProcess.ReadInputFiles}{{6}{23}{The Main Class\relax }{section*.205}{}}
\newlabel{MainProgramCode:PKP.MainProcess.SpeciesEnergy}{{6}{23}{The Main Class\relax }{section*.206}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.207}}
