\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_CPD\_SpeciesBalance\_\_CheckOthers() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_CheckOxygen() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_QPyro() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_Q\_React() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_TarComp() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_closeResultFile() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_correctYields() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_hfRaw() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_hfTar() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_CPD\_SpeciesBalance\_\_nysEq15() (Compos\_and\_Energy.CPD\_SpeciesBalance method), 
		\hyperpage{4}
  \item \_FGDVC\_SpeciesBalance\_\_EnergyBalance() (Compos\_and\_Energy.FGDVC\_SpeciesBalance method), 
		\hyperpage{8}
  \item \_FGDVC\_SpeciesBalance\_\_TarComp() (Compos\_and\_Energy.FGDVC\_SpeciesBalance method), 
		\hyperpage{8}
  \item \_FGDVC\_SpeciesBalance\_\_closeFile() (Compos\_and\_Energy.FGDVC\_SpeciesBalance method), 
		\hyperpage{8}
  \item \_FGDVC\_SpeciesBalance\_\_correctYields() (Compos\_and\_Energy.FGDVC\_SpeciesBalance method), 
		\hyperpage{9}
  \item \_FGDVC\_SpeciesBalance\_\_writeEnergyResults() (Compos\_and\_Energy.FGDVC\_SpeciesBalance method), 
		\hyperpage{9}
  \item \_FGDVC\_SpeciesBalance\_\_writeSpeciesResults() (Compos\_and\_Energy.FGDVC\_SpeciesBalance method), 
		\hyperpage{9}
  \item \_GenericOpt\_\_UpdateParam() (Evolve.GenericOpt method), \hyperpage{13}

  \indexspace
  \bigletter A
  \item ArrheniusModel (class in Models), \hyperpage{15}
  \item ArrheniusModelAlternativeNotation2 (class in Models), \hyperpage{15}
  \item ArrhSpec() (GUI.InfosFromGUI method), \hyperpage{20}
  \item ArrhSpecReverse() (GUI.InfosFromGUI method), \hyperpage{20}

  \indexspace
  \bigletter C
  \item CalcCoalParam() (CPD\_SetAndLaunch.SetterAndLauncher method), \hyperpage{3}
  \item calcMass() (Models.ArrheniusModel method), \hyperpage{15}
  \item calcMass() (Models.ArrheniusModelAlternativeNotation2 method), \hyperpage{15}
  \item calcMass() (Models.Kobayashi method), \hyperpage{15}
  \item calcMass() (Models.KobayashiPCCL method), \hyperpage{15}
  \item calcRate() (Models.Model method), \hyperpage{14}
  \item CheckFGdt() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item ConstantRateModel (class in Models), \hyperpage{14}
  \item ConvertKinFactors() (Models.ArrheniusModel method), \hyperpage{15}
  \item ConvertKinFactors() (Models.ArrheniusModelAlternativeNotation2 method), \hyperpage{15}
  \item ConvertKinFactors() (Models.KobayashiPCCL method), \hyperpage{15}
  \item ConvertKinFactorsToOwnNotation() (Models.ArrheniusModelAlternativeNotation2 method), 
		\hyperpage{15}
  \item correctUA() (Compos\_and\_Energy.SpeciesBalance method), \hyperpage{4}, \hyperpage{8}
  \item CPD\_Result (class in CPD\_Result), \hyperpage{4}
  \item CPD\_SpeciesBalance (class in Compos\_and\_Energy), \hyperpage{4}

  \indexspace
  \bigletter D
  \item DAF() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item deriveC() (Models.Model method), \hyperpage{14}
  \item Deviation() (Fitter.LeastSquarsEstimator method), \hyperpage{12}
  \item DictCols2Yields() (CPD\_Result.CPD\_Result method), \hyperpage{5}
  \item DictCols2Yields() (FGDVC\_Result.FGDVC\_Result method), \hyperpage{9}
  \item DictYields2Cols() (CPD\_Result.CPD\_Result method), \hyperpage{5}
  \item DictYields2Cols() (FGDVC\_Result.FGDVC\_Result method), \hyperpage{9}
  \item Dt() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item DtC() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item Dulong() (Compos\_and\_Energy.SpeciesBalance method), \hyperpage{4}, \hyperpage{8}

  \indexspace
  \bigletter E
  \item E2Diff() (Models.KobayashiPCCL method), \hyperpage{15}
  \item ErrorRate() (Models.Model method), \hyperpage{14}
  \item ErrorYield() (Models.Model method), \hyperpage{14}
  \item estimate\_T() (Fitter.LeastSquarsEstimator method), \hyperpage{12}

  \indexspace
  \bigletter F
  \item FGCoalProp() (GUI.InfosFromGUI method), \hyperpage{20}
  \item FGDVC\_Result (class in FGDVC\_Result), \hyperpage{9}
  \item FGDVC\_SpeciesBalance (class in Compos\_and\_Energy), \hyperpage{8}
  \item FilePath() (FGDVC\_Result.FGDVC\_Result method), \hyperpage{9}
  \item FinalYields() (CPD\_Result.CPD\_Result method), \hyperpage{5}
  \item FinalYields() (FGDVC\_Result.FGDVC\_Result method), \hyperpage{9}
  \item Fit\_one\_run (class in FitInfo), \hyperpage{11}
  \item Fitting() (InformationFiles.ReadFile method), \hyperpage{17}

  \indexspace
  \bigletter G
  \item GenerateOptima() (Fitter.GlobalOptimizer method), \hyperpage{13}
  \item GenericOpt (class in Evolve), \hyperpage{13}
  \item getText() (InformationFiles.ReadFile method), \hyperpage{17}
  \item getTimePoints() (InformationFiles.OperCondInput method), \hyperpage{17}
  \item getValue() (InformationFiles.ReadFile method), \hyperpage{17}
  \item GlobalOptimizer (class in Fitter), \hyperpage{13}

  \indexspace
  \bigletter I
  \item improve\_a() (Fitter.LeastSquarsEstimator method), \hyperpage{12}
  \item improve\_E() (Fitter.LeastSquarsEstimator method), \hyperpage{12}
  \item InfosFromGUI (class in GUI), \hyperpage{20}
  \item Interpolate() (FitInfo.Fit\_one\_run method), \hyperpage{11}

  \indexspace
  \bigletter K
  \item Kobayashi (class in Models), \hyperpage{15}
  \item KobayashiPCCL (class in Models), \hyperpage{15}
  \item KobWeights() (Models.KobayashiPCCL method), \hyperpage{15}

  \indexspace
  \bigletter L
  \item LeastSquarsEstimator (class in Fitter), \hyperpage{12}
  \item LineNumberMaxRate() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item LoadTtFile1() (GUI.Ui\_PKP method), \hyperpage{19}
  \item LoadTtFile2() (GUI.Ui\_PKP method), \hyperpage{19}
  \item LoadTtFile3() (GUI.Ui\_PKP method), \hyperpage{19}
  \item LoadTtFile4() (GUI.Ui\_PKP method), \hyperpage{19}
  \item LoadTtFile5() (GUI.Ui\_PKP method), \hyperpage{19}

  \indexspace
  \bigletter M
  \item MainProcess (class in Pyrolysis), \hyperpage{23}
  \item MakeResults\_Arrh() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item MakeResults\_ArrhNoB() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item MakeResults\_CPD() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item MakeResults\_CR() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item MakeResults\_DEAM() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item MakeResults\_FG() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item MakeResults\_Kob() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item MassCoal() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item MassVM\_s() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item minLengthOfVectors() (Fitter.LeastSquarsEstimator method), \hyperpage{12}
  \item minLengthOfVectors() (Models.Model method), \hyperpage{14}
  \item mkResults() (Evolve.GenericOpt method), \hyperpage{13}
  \item Model (class in Models), \hyperpage{14}
  \item MwsHHV() (GUI.InfosFromGUI method), \hyperpage{20}

  \indexspace
  \bigletter N
  \item Name() (CPD\_Result.CPD\_Result method), \hyperpage{5}
  \item Name() (FGDVC\_Result.FGDVC\_Result method), \hyperpage{9}
  \item Name() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item NPoints() (FitInfo.Fit\_one\_run method), \hyperpage{11}

  \indexspace
  \bigletter O
  \item OperCond() (GUI.InfosFromGUI method), \hyperpage{20}
  \item OperCondInput (class in InformationFiles), \hyperpage{17}

  \indexspace
  \bigletter P
  \item PA() (GUI.InfosFromGUI method), \hyperpage{20}
  \item ParamList() (Fitter.GlobalOptimizer method), \hyperpage{13}
  \item ParamVector() (Models.Model method), \hyperpage{14}
  \item plot() (Models.Model method), \hyperpage{14}
  \item Plot1() (GUI.Ui\_PKP method), \hyperpage{19}
  \item Plot2() (GUI.Ui\_PKP method), \hyperpage{19}
  \item Plot3() (GUI.Ui\_PKP method), \hyperpage{19}
  \item Plot4() (GUI.Ui\_PKP method), \hyperpage{19}
  \item Plot5() (GUI.Ui\_PKP method), \hyperpage{19}
  \item plt\_InputVectors() (FitInfo.Fit\_one\_run method), \hyperpage{12}
  \item plt\_RateVsTime() (FitInfo.Fit\_one\_run method), \hyperpage{12}
  \item plt\_YieldVsTime() (FitInfo.Fit\_one\_run method), \hyperpage{12}
  \item pltRate() (Models.Model method), \hyperpage{14}
  \item pltYield() (Models.Model method), \hyperpage{14}

  \indexspace
  \bigletter R
  \item Rate() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item Rates\_all() (CPD\_Result.CPD\_Result method), \hyperpage{5}
  \item Rates\_all() (FGDVC\_Result.FGDVC\_Result method), \hyperpage{9}
  \item RateSingleSpec() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item ReadFile (class in InformationFiles), \hyperpage{17}
  \item ReadInputFiles() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item readLines() (InformationFiles.ReadFile method), \hyperpage{17}
  \item Run() (CPD\_SetAndLaunch.SetterAndLauncher method), \hyperpage{3}
  \item Run() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item RunPyrolProg() (GUI.InfosFromGUI method), \hyperpage{20}
  \item RunPyrolProgReverse() (GUI.InfosFromGUI method), \hyperpage{20}

  \indexspace
  \bigletter S
  \item SaveInfos() (GUI.Ui\_PKP method), \hyperpage{19}
  \item set1CoalLocation() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item set2KinLocation() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item set3PolyLocation() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item set4RunID() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item set5Pressure() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item set6Theorie() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item set7File() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{7}
  \item set7Ramp() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{8}
  \item set9AshMoisture() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{8}
  \item SetArrhSpec() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setCoalComp() (InformationFiles.WriteFGDVCCoalFile method), \hyperpage{8}, \hyperpage{17}
  \item SetCoalParameter() (CPD\_SetAndLaunch.SetterAndLauncher method), \hyperpage{3}
  \item setE2Diff() (Models.KobayashiPCCL method), \hyperpage{16}
  \item setFGCoalProp() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setKobWeights() (Models.KobayashiPCCL method), \hyperpage{16}
  \item setMaxIter() (Fitter.LeastSquarsEstimator method), \hyperpage{12}
  \item setMinMaxTemp() (Models.ArrheniusModelAlternativeNotation2 method), \hyperpage{15}
  \item setMwsHHV() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setNrGenerations() (Evolve.GenericOpt method), \hyperpage{13}
  \item setNrPopulation() (Evolve.GenericOpt method), \hyperpage{13}
  \item SetNumericalParam() (CPD\_SetAndLaunch.SetterAndLauncher method), \hyperpage{3}
  \item SetOperateCond() (CPD\_SetAndLaunch.SetterAndLauncher method), \hyperpage{3}
  \item setOperCond() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setOptimizer() (Fitter.LeastSquarsEstimator method), \hyperpage{12}
  \item setPA() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setParamList() (Fitter.GlobalOptimizer method), \hyperpage{13}
  \item setParamRanges() (Evolve.GenericOpt method), \hyperpage{14}
  \item setParamVector() (Models.Model method), \hyperpage{14}
  \item setPreMaxIter() (Fitter.LeastSquarsEstimator method), \hyperpage{13}
  \item setPreTolerance() (Fitter.LeastSquarsEstimator method), \hyperpage{13}
  \item SetRunPyrolProg() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setScaledParameter() (Evolve.GenericOpt method), \hyperpage{14}
  \item SetterAndLauncher (class in CPD\_SetAndLaunch), \hyperpage{3}
  \item SetterAndLauncher (class in FGDVC\_SetAndLaunch), \hyperpage{7}
  \item setTimeHistories() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setTolerance() (Fitter.LeastSquarsEstimator method), \hyperpage{13}
  \item setTRamp\_or\_TFile() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{8}
  \item setUA() (GUI.InfosFromGUI method), \hyperpage{20}
  \item setWeights() (Evolve.GenericOpt method), \hyperpage{14}
  \item setWeights() (Fitter.LeastSquarsEstimator method), \hyperpage{13}
  \item setWeightYR() (GUI.InfosFromGUI method), \hyperpage{20}
  \item SpeciesBalance (class in Compos\_and\_Energy), \hyperpage{4}, \hyperpage{8}
  \item SpeciesEnergy() (Pyrolysis.MainProcess method), \hyperpage{23}
  \item SpeciesIndex() (Compos\_and\_Energy.SpeciesBalance method), \hyperpage{4}, \hyperpage{8}
  \item SpeciesIndex() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item SpeciesName() (FitInfo.Fit\_one\_run method), \hyperpage{11}
  \item SpeciesNames() (FitInfo.Fit\_one\_run method), \hyperpage{11}

  \indexspace
  \bigletter T
  \item Time() (FitInfo.Fit\_one\_run method), \hyperpage{12}
  \item TimeHistories() (GUI.InfosFromGUI method), \hyperpage{20}
  \item TwoPointEstimator (class in Fitter), \hyperpage{12}

  \indexspace
  \bigletter U
  \item UA() (GUI.InfosFromGUI method), \hyperpage{20}
  \item Ui\_PKP (class in GUI), \hyperpage{19}
  \item UsePyrolProgr() (InformationFiles.ReadFile method), \hyperpage{17}

  \indexspace
  \bigletter W
  \item WeightYR() (GUI.InfosFromGUI method), \hyperpage{20}
  \item write() (InformationFiles.WriteFGDVCCoalFile method), \hyperpage{8}, \hyperpage{17}
  \item WriteCoalFile (class in writeInfoFiles), \hyperpage{21}
  \item WriteCPDFile (class in writeInfoFiles), \hyperpage{21}
  \item WriteFGDVCCoalFile (class in InformationFiles), \hyperpage{8}, \hyperpage{17}
  \item writeFGDVCtTHist() (InformationFiles.OperCondInput method), \hyperpage{18}
  \item WriteFGFile (class in writeInfoFiles), \hyperpage{21}
  \item writeInstructFile() (CPD\_SetAndLaunch.SetterAndLauncher method), \hyperpage{3}
  \item writeInstructFile() (FGDVC\_SetAndLaunch.SetterAndLauncher method), \hyperpage{8}
  \item WriteOCFile (class in writeInfoFiles), \hyperpage{21}

  \indexspace
  \bigletter Y
  \item Yield() (FitInfo.Fit\_one\_run method), \hyperpage{12}
  \item Yields\_all() (CPD\_Result.CPD\_Result method), \hyperpage{5}
  \item Yields\_all() (FGDVC\_Result.FGDVC\_Result method), \hyperpage{9}

\end{theindex}
