\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The CPD Classes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPDClasses::doc}{{1}{3}{The CPD Classes\relax }{chapter.1}{}}
\newlabel{CPDClasses:the-pkp-code-documentation}{{1}{3}{The CPD Classes\relax }{chapter.1}{}}
\newlabel{CPDClasses:the-cpd-classes}{{1}{3}{The CPD Classes\relax }{chapter.1}{}}
\newlabel{CPDClasses:ss-readgen}{{1}{3}{The CPD Classes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Class writing the CPD instruction File and launching CPD}{3}{section.1.1}}
\newlabel{CPDClasses:ss-readgen}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section.1.1}{}}
\newlabel{CPDClasses:the-class-writing-the-cpd-instruction-file-and-launching-cpd}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section.1.1}{}}
\newlabel{CPDClasses:my-reference-label}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section.1.1}{}}
\newlabel{CPDClasses:CPD_Fit_lin_regr.SetterAndLauncher}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.4}{}}
\newlabel{CPDClasses:CPD_Fit_lin_regr.SetterAndLauncher.CalcCoalParam}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.5}{}}
\newlabel{CPDClasses:CPD_Fit_lin_regr.SetterAndLauncher.Run}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.6}{}}
\newlabel{CPDClasses:CPD_Fit_lin_regr.SetterAndLauncher.SetCoalParameter}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.7}{}}
\newlabel{CPDClasses:CPD_Fit_lin_regr.SetterAndLauncher.SetNumericalParam}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.8}{}}
\newlabel{CPDClasses:CPD_Fit_lin_regr.SetterAndLauncher.SetOperateCond}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.9}{}}
\newlabel{CPDClasses:CPD_Fit_lin_regr.SetterAndLauncher.writeInstructFile}{{1.1}{3}{The Class writing the CPD instruction File and launching CPD\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Class making the Species and the Energy Balance}{3}{section.1.2}}
\newlabel{CPDClasses:the-class-making-the-species-and-the-energy-balance}{{1.2}{3}{The Class making the Species and the Energy Balance\relax }{section.1.2}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance}{{1.2}{3}{The Class making the Species and the Energy Balance\relax }{section*.11}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance.Dulong}{{1.2}{3}{The Class making the Species and the Energy Balance\relax }{section*.12}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance.SpeciesIndex}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.13}{}}
\newlabel{CPDClasses:Compos_and_Energy.SpeciesBalance.correctUA}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.14}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.15}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__CheckOthers}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.16}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__CheckOxygen}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.17}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__QPyro}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.18}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__Q_React}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.19}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__TarComp}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.20}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__closeResultFile}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.21}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__correctYields}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.22}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__hfRaw}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.23}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__hfTar}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.24}{}}
\newlabel{CPDClasses:Compos_and_Energy.CPD_SpeciesBalance._CPD_SpeciesBalance__nysEq15}{{1.2}{4}{The Class making the Species and the Energy Balance\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Reading Class containg the CPD specific output information}{4}{section.1.3}}
\newlabel{CPDClasses:the-reading-class-containg-the-cpd-specific-output-information}{{1.3}{4}{The Reading Class containg the CPD specific output information\relax }{section.1.3}{}}
\newlabel{CPDClasses:Fit_one_run.CPD_Result}{{1.3}{4}{The Reading Class containg the CPD specific output information\relax }{section*.26}{}}
\newlabel{CPDClasses:Fit_one_run.CPD_Result.DictCols2Yields}{{1.3}{4}{The Reading Class containg the CPD specific output information\relax }{section*.27}{}}
\newlabel{CPDClasses:Fit_one_run.CPD_Result.DictYields2Cols}{{1.3}{4}{The Reading Class containg the CPD specific output information\relax }{section*.28}{}}
\newlabel{CPDClasses:Fit_one_run.CPD_Result.FinalYields}{{1.3}{4}{The Reading Class containg the CPD specific output information\relax }{section*.29}{}}
\newlabel{CPDClasses:Fit_one_run.CPD_Result.Name}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.30}{}}
\newlabel{CPDClasses:Fit_one_run.CPD_Result.Rates_all}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.31}{}}
\newlabel{CPDClasses:Fit_one_run.CPD_Result.Yields_all}{{1.3}{5}{The Reading Class containg the CPD specific output information\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The FG-DVC Classes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FGDVCClasses:the-fg-dvc-classes}{{2}{7}{The FG-DVC Classes\relax }{chapter.2}{}}
\newlabel{FGDVCClasses::doc}{{2}{7}{The FG-DVC Classes\relax }{chapter.2}{}}
\newlabel{FGDVCClasses:ss-readgen}{{2}{7}{The FG-DVC Classes\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Class writing the FG-DVC instruction file and launches FG-DVC}{7}{section.2.1}}
\newlabel{FGDVCClasses:ss-readgen}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section.2.1}{}}
\newlabel{FGDVCClasses:the-class-writing-the-fg-dvc-instruction-file-and-launches-fg-dvc}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section.2.1}{}}
\newlabel{FGDVCClasses:my-reference-label}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section.2.1}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.34}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.Run}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.35}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set1CoalLocation}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.36}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set2KinLocation}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.37}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set3PolyLocation}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.38}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set4RunID}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.39}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set5Pressure}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.40}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set6Theorie}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.41}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set7File}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.42}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set7Ramp}{{2.1}{7}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.43}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.set9AshMoisture}{{2.1}{8}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.44}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.setTRamp_or_TFile}{{2.1}{8}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.45}{}}
\newlabel{FGDVCClasses:FGDVC_Fit_lin_regr.SetterAndLauncher.writeInstructFile}{{2.1}{8}{The Class writing the FG-DVC instruction file and launches FG-DVC\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Class generating the Coal File}{8}{subsection.2.1.1}}
\newlabel{FGDVCClasses:the-class-generating-the-coal-file}{{2.1.1}{8}{The Class generating the Coal File\relax }{subsection.2.1.1}{}}
\newlabel{FGDVCClasses:ReadInputFiles.WriteFGDVCCoalFile}{{2.1.1}{8}{The Class generating the Coal File\relax }{section*.47}{}}
\newlabel{FGDVCClasses:ReadInputFiles.WriteFGDVCCoalFile.setCoalComp}{{2.1.1}{8}{The Class generating the Coal File\relax }{section*.48}{}}
\newlabel{FGDVCClasses:ReadInputFiles.WriteFGDVCCoalFile.write}{{2.1.1}{8}{The Class generating the Coal File\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Class making the Species and the Energy Balance}{8}{section.2.2}}
\newlabel{FGDVCClasses:the-class-making-the-species-and-the-energy-balance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section.2.2}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.50}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance.Dulong}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.51}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance.SpeciesIndex}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.52}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.SpeciesBalance.correctUA}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.53}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.54}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__EnergyBalance}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.55}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__TarComp}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.56}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__closeFile}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.57}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__correctYields}{{2.2}{8}{The Class making the Species and the Energy Balance\relax }{section*.58}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__writeEnergyResults}{{2.2}{9}{The Class making the Species and the Energy Balance\relax }{section*.59}{}}
\newlabel{FGDVCClasses:Compos_and_Energy.FGDVC_SpeciesBalance._FGDVC_SpeciesBalance__writeSpeciesResults}{{2.2}{9}{The Class making the Species and the Energy Balance\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Reading Class containg the CPD specific output information}{9}{section.2.3}}
\newlabel{FGDVCClasses:the-reading-class-containg-the-cpd-specific-output-information}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section.2.3}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.61}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result.DictCols2Yields}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.62}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result.DictYields2Cols}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.63}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result.FilePath}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.64}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result.FinalYields}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.65}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result.Name}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.66}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result.Rates_all}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.67}{}}
\newlabel{FGDVCClasses:Fit_one_run.FGDVC_Result.Yields_all}{{2.3}{9}{The Reading Class containg the CPD specific output information\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fitting Classes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FittingClasses:the-fitting-classes}{{3}{11}{The Fitting Classes\relax }{chapter.3}{}}
\newlabel{FittingClasses::doc}{{3}{11}{The Fitting Classes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The General Fitting Support Class}{11}{section.3.1}}
\newlabel{FittingClasses:the-general-fitting-support-class}{{3.1}{11}{The General Fitting Support Class\relax }{section.3.1}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run}{{3.1}{11}{The General Fitting Support Class\relax }{section*.69}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.Dt}{{3.1}{11}{The General Fitting Support Class\relax }{section*.70}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.DtC}{{3.1}{11}{The General Fitting Support Class\relax }{section*.71}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.Interpolate}{{3.1}{11}{The General Fitting Support Class\relax }{section*.72}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.LineNumberMaxRate}{{3.1}{11}{The General Fitting Support Class\relax }{section*.73}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.MassCoal}{{3.1}{11}{The General Fitting Support Class\relax }{section*.74}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.MassVM_s}{{3.1}{11}{The General Fitting Support Class\relax }{section*.75}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.NPoints}{{3.1}{11}{The General Fitting Support Class\relax }{section*.76}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.Name}{{3.1}{11}{The General Fitting Support Class\relax }{section*.77}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.Rate}{{3.1}{11}{The General Fitting Support Class\relax }{section*.78}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.RateSingleSpec}{{3.1}{11}{The General Fitting Support Class\relax }{section*.79}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.SpeciesIndex}{{3.1}{11}{The General Fitting Support Class\relax }{section*.80}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.SpeciesName}{{3.1}{11}{The General Fitting Support Class\relax }{section*.81}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.SpeciesNames}{{3.1}{11}{The General Fitting Support Class\relax }{section*.82}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.Time}{{3.1}{12}{The General Fitting Support Class\relax }{section*.83}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.Yield}{{3.1}{12}{The General Fitting Support Class\relax }{section*.84}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.plt_InputVectors}{{3.1}{12}{The General Fitting Support Class\relax }{section*.85}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.plt_RateVsTime}{{3.1}{12}{The General Fitting Support Class\relax }{section*.86}{}}
\newlabel{FittingClasses:Fit_one_run.Fit_one_run.plt_YieldVsTime}{{3.1}{12}{The General Fitting Support Class\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A simple two point astimator for constant rate}{12}{section.3.2}}
\newlabel{FittingClasses:a-simple-two-point-astimator-for-constant-rate}{{3.2}{12}{A simple two point astimator for constant rate\relax }{section.3.2}{}}
\newlabel{FittingClasses:Fit_one_run.TwoPointEstimator}{{3.2}{12}{A simple two point astimator for constant rate\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Least Square Optimization Class}{12}{section.3.3}}
\newlabel{FittingClasses:the-least-square-optimization-class}{{3.3}{12}{The Least Square Optimization Class\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Model parent Class}{12}{section.3.4}}
\newlabel{FittingClasses:the-model-parent-class}{{3.4}{12}{The Model parent Class\relax }{section.3.4}{}}
\newlabel{FittingClasses:Fit_one_run.Model}{{3.4}{12}{The Model parent Class\relax }{section*.89}{}}
\newlabel{FittingClasses:Fit_one_run.Model.ErrorRate}{{3.4}{12}{The Model parent Class\relax }{section*.90}{}}
\newlabel{FittingClasses:Fit_one_run.Model.ErrorYield}{{3.4}{12}{The Model parent Class\relax }{section*.91}{}}
\newlabel{FittingClasses:Fit_one_run.Model.ParamVector}{{3.4}{12}{The Model parent Class\relax }{section*.92}{}}
\newlabel{FittingClasses:Fit_one_run.Model.alpha_d}{{3.4}{12}{The Model parent Class\relax }{section*.93}{}}
\newlabel{FittingClasses:Fit_one_run.Model.beta_d}{{3.4}{12}{The Model parent Class\relax }{section*.94}{}}
\newlabel{FittingClasses:Fit_one_run.Model.calcRate}{{3.4}{12}{The Model parent Class\relax }{section*.95}{}}
\newlabel{FittingClasses:Fit_one_run.Model.deriveC}{{3.4}{12}{The Model parent Class\relax }{section*.96}{}}
\newlabel{FittingClasses:Fit_one_run.Model.plot}{{3.4}{13}{The Model parent Class\relax }{section*.97}{}}
\newlabel{FittingClasses:Fit_one_run.Model.pltRate}{{3.4}{13}{The Model parent Class\relax }{section*.98}{}}
\newlabel{FittingClasses:Fit_one_run.Model.pltYield}{{3.4}{13}{The Model parent Class\relax }{section*.99}{}}
\newlabel{FittingClasses:Fit_one_run.Model.setParamVector}{{3.4}{13}{The Model parent Class\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Model children Classes}{13}{section.3.5}}
\newlabel{FittingClasses:the-model-children-classes}{{3.5}{13}{The Model children Classes\relax }{section.3.5}{}}
\newlabel{FittingClasses:Fit_one_run.ConstantRateModel}{{3.5}{13}{The Model children Classes\relax }{section*.101}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModel}{{3.5}{13}{The Model children Classes\relax }{section*.102}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModel.ConvertKinFactors}{{3.5}{13}{The Model children Classes\relax }{section*.103}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModel.calcMass}{{3.5}{13}{The Model children Classes\relax }{section*.104}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation1}{{3.5}{13}{The Model children Classes\relax }{section*.105}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation1.ConvertKinFactors}{{3.5}{13}{The Model children Classes\relax }{section*.106}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation1.ConvertKinFactorsToOwnNotation}{{3.5}{13}{The Model children Classes\relax }{section*.107}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation1.calcMass}{{3.5}{13}{The Model children Classes\relax }{section*.108}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation2}{{3.5}{13}{The Model children Classes\relax }{section*.109}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation2.ConvertKinFactors}{{3.5}{13}{The Model children Classes\relax }{section*.110}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation2.ConvertKinFactorsToOwnNotation}{{3.5}{13}{The Model children Classes\relax }{section*.111}{}}
\newlabel{FittingClasses:Fit_one_run.ArrheniusModelAlternativeNotation2.calcMass}{{3.5}{13}{The Model children Classes\relax }{section*.112}{}}
\newlabel{FittingClasses:Fit_one_run.Kobayashi}{{3.5}{13}{The Model children Classes\relax }{section*.113}{}}
\newlabel{FittingClasses:Fit_one_run.Kobayashi.ConvertKinFactors}{{3.5}{14}{The Model children Classes\relax }{section*.114}{}}
\newlabel{FittingClasses:Fit_one_run.Kobayashi.calcMass}{{3.5}{14}{The Model children Classes\relax }{section*.115}{}}
\newlabel{FittingClasses:Fit_one_run.KobayashiA2}{{3.5}{14}{The Model children Classes\relax }{section*.116}{}}
\newlabel{FittingClasses:Fit_one_run.KobayashiA2.ConvertKinFactors}{{3.5}{14}{The Model children Classes\relax }{section*.117}{}}
\newlabel{FittingClasses:Fit_one_run.KobayashiA2.calcMass}{{3.5}{14}{The Model children Classes\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Classes reading the user-Input}{14}{section.3.6}}
\newlabel{FittingClasses:the-classes-reading-the-user-input}{{3.6}{14}{The Classes reading the user-Input\relax }{section.3.6}{}}
\newlabel{FittingClasses:ReadInputFiles.ReadFile}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.119}{}}
\newlabel{FittingClasses:ReadInputFiles.ReadFile.Fitting}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.120}{}}
\newlabel{FittingClasses:ReadInputFiles.ReadFile.UsePyrolProgr}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.121}{}}
\newlabel{FittingClasses:ReadInputFiles.ReadFile.getText}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.122}{}}
\newlabel{FittingClasses:ReadInputFiles.ReadFile.getValue}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.123}{}}
\newlabel{FittingClasses:ReadInputFiles.ReadFile.readLines}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.124}{}}
\newlabel{FittingClasses:ReadInputFiles.OperCondInput}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.125}{}}
\newlabel{FittingClasses:ReadInputFiles.OperCondInput.getTimePoints}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.126}{}}
\newlabel{FittingClasses:ReadInputFiles.OperCondInput.writeFGDVCtTHist}{{3.6}{14}{The Classes reading the user-Input\relax }{section*.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Code of the Main Part}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MainProgramCode::doc}{{4}{15}{The Code of the Main Part\relax }{chapter.4}{}}
\newlabel{MainProgramCode:the-code-of-the-main-part}{{4}{15}{The Code of the Main Part\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Appendix}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:the-appendix}{{5}{23}{The Appendix\relax }{chapter.5}{}}
\newlabel{Appendix::doc}{{5}{23}{The Appendix\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The linear Regression Class for FG-DVC}{23}{section.5.1}}
\newlabel{Appendix:the-linear-regression-class-for-fg-dvc}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section.5.1}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.128}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.CompareResults}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.129}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.CpFile}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.130}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.Derive}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.131}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.MaxRateTemp}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.132}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.Rate}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.133}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.ReadRates}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.134}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.ReadYields}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.135}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.SpeciesName}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.136}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.Time}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.137}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.TtInterpol}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.138}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.Yield}{{5.1}{23}{The linear Regression Class for FG-DVC\relax }{section*.139}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.calcAE}{{5.1}{24}{The linear Regression Class for FG-DVC\relax }{section*.140}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.calcYield}{{5.1}{24}{The linear Regression Class for FG-DVC\relax }{section*.141}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.generateRuns}{{5.1}{24}{The linear Regression Class for FG-DVC\relax }{section*.142}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.getAE}{{5.1}{24}{The linear Regression Class for FG-DVC\relax }{section*.143}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.makeDt}{{5.1}{24}{The linear Regression Class for FG-DVC\relax }{section*.144}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.setConditions}{{5.1}{24}{The linear Regression Class for FG-DVC\relax }{section*.145}{}}
\newlabel{Appendix:FGDVC_Fit_lin_regr.Process.setFiles}{{5.1}{24}{The linear Regression Class for FG-DVC\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The linear Regression Class for CPD}{24}{section.5.2}}
\newlabel{Appendix:the-linear-regression-class-for-cpd}{{5.2}{24}{The linear Regression Class for CPD\relax }{section.5.2}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.147}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.CompareResults}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.148}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.CpFile}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.149}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.Derive}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.150}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.MaxRateTemp}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.151}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.ReadYields}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.152}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.SpeciesIndex}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.153}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.SpeciesName}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.154}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.Time}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.155}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.TtInterpol}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.156}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.calcAE}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.157}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.calcYield}{{5.2}{24}{The linear Regression Class for CPD\relax }{section*.158}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.generateRuns}{{5.2}{25}{The linear Regression Class for CPD\relax }{section*.159}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.getAE}{{5.2}{25}{The linear Regression Class for CPD\relax }{section*.160}{}}
\newlabel{Appendix:CPD_Fit_lin_regr.ProcessCPD.makeDt}{{5.2}{25}{The linear Regression Class for CPD\relax }{section*.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{27}{Indices and tables\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.162}}
