\select@language {english}
\contentsline {chapter}{\numberline {1}The CPD Classes}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Class writing the CPD instruction File and launching CPD}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Class making the Species and the Energy Balance}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Reading Class containg the CPD specific output information}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The FG-DVC Classes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Class writing the FG-DVC instruction file and launches FG-DVC}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Class generating the Coal File}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Class making the Species and the Energy Balance}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}The Reading Class containg the CPD specific output information}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}The Fitting Classes}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The General Fitting Support Class}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}A simple two point astimator for constant rate}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}The Least Square Optimization Class}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}The Model parent Class}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}The Model children Classes}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}The Classes reading the user-Input}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}The Code of the Main Part}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}The Appendix}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}The linear Regression Class for FG-DVC}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}The linear Regression Class for CPD}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{27}{chapter.6}
\contentsline {chapter}{Index}{29}{section*.162}
