\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs Structure}{22}}
\newlabel{S_Program}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the program. The Optimization procedure is shown detailed in figure~\ref  {F_OptimizationProc}.}}{23}}
\newlabel{F_Structure}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The optimization structure. The three classes \textit  {LeastSquarsEstimator}, \textit  {Fit\_one\_run} and \textit  {Model} are marked with different colors like in Figure~\ref  {F_Structure}. The Deviation is calculated with equation~\ref  {E_LS}.}}{24}}
\newlabel{F_OptimizationProc}{{10}{24}}
\@setckpt{3_Programstructure}{
\setcounter{page}{25}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
