This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PKPDocumentation.aux
A level-1 auxiliary file: 1_Manual.aux
A level-1 auxiliary file: 2_Equations.aux
A level-1 auxiliary file: 3_Programstructure.aux
The style file: plain.bst
Database file #1: bibo.bib
Warning--there's a number but no volume in Cai_DAEM2
Warning--there's a number but no volume in Cai_DAEM1
Warning--there's a number but no volume in Cai_DAEM3
Warning--there's a number but no volume in Slovak_DAEM
Warning--there's a number but no volume in McGuiness_DAEM
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5163 characters,
and the built_in function-call counts, 1997 in all, are:
= -- 190
> -- 96
< -- 0
+ -- 38
- -- 32
* -- 169
:= -- 338
add.period$ -- 17
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 63
empty$ -- 155
format.name$ -- 32
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 142
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 15
width$ -- 7
write$ -- 65
(There were 5 warnings)
